/* Grid CSS */
body {
    font-family: 'open sans', sans-serif;
    font-size: 16px;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: #fcfbfa;
}
.btn-primary {
    font-family: 'open sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: black;
    border: none;
    border-radius: 0;
    background-color: transparent;
    padding-left: 5px;
}
.btn-primary:hover {
    background-color: transparent;
} 
.card-text{
    font-family: 'raleway',sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    color: black;
    text-align: center;
}
.btnCase {
    text-decoration: none;
    text-align: center;
}
.btnCase:hover {
    text-decoration: none;
    color: #AF9574;
}
.chevronCase {
    color: black;
}

/* Navigation Bar */
.navbar {
    text-transform: uppercase;
    color: #4B4B4B;
}
.navbar-brand {
    color: #4B4B4B;
    font-size: 1rem;
}
.nav {
    color: #4B4B4B;
    width: 35%;
    padding-left:0;
    padding-right: 0;
    margin-top: 150px;
    margin-right: 120px;
}
 .navName {
     color: #4B4B4B;
     border-bottom: 1px solid #AF9574;
 }
 .navName:hover {
     border-bottom: 1px solid black ;
     text-decoration: none;
     color: #4B4B4B;
 }
 .navbar-brand:hover{
     color: #AF9574;
     text-decoration: none;
 }

 /*Intro*/
 .row {
  margin-top: 150px;
  margin-bottom:200px;
 }
 
 .caseCard {
     position: relative;
     width: 40%;
     left: 450px;
     animation: zoom 4s ease-in-out;
     transition: transform .8s linear;
 }
 @keyframes zoom {
     from {
         opacity: 0;
     }
 }
 .caseCard:hover {
     transform: scale(1.05);
 }

 /* Media Qeries */

 @media only screen and (max-width:1200px){
     .row {
         margin-top: 50px;
         margin-bottom: 50px;
     }
     .header {
         margin-top: 50px;
     }
     .caseCard {
         left: 75px;

     }
 }
 @media only screen and (max-width:760px) {
     .card-text {
         font-size: 12px;
     }
     .btnCase {
         font-size: 12px;
     }
     .caseCard {
         left: 50px;
         width: 75%;
     }
 }/* Grid CSS */
body {
    font-family: 'open sans', sans-serif;
    font-size: 16px;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: #fcfbfa;
}
.btn-primary {
    font-family: 'open sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: black;
    border: none;
    border-radius: 0;
    background-color: transparent;
    padding-left: 5px;
}
.btn-primary:hover {
    background-color: transparent;
} 
.card-text{
    font-family: 'raleway',sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    color: black;
    text-align: center;
}
.btnCase {
    text-decoration: none;
    text-align: center;
}
.btnCase:hover {
    text-decoration: none;
    color: #AF9574;
}
.chevronCase {
    color: black;
}

/* Navigation Bar */
.navbar {
    margin-top: 25px;
    text-transform: uppercase;
    color: #4B4B4B;
}
.navbar-brand {
    color: #4B4B4B;
    font-size: 1rem;
}
 .navbar-brand:hover{
     color: #AF9574;
     text-decoration: none;
 }
 /* CSS Naviation Menu New */
 .topnav {
    overflow: hidden;
    margin-right: 100px;
    background-color:transparent;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #4B4B4B;
    text-align: center;
    text-transform: uppercase;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }
  
  .topnav a:hover {
    background-color: none;
    color: #AF9574
  }
  
  .topnav a.active {
    background-color:transparent;
    color:#AF9574;
  }
  
  .topnav .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
 /*Intro*/
 .row {
  margin-top: 150px;
  margin-bottom:200px;
 }
 
 .caseCard {
     position: relative;
     width: 40%;
     left: 450px;
     animation: zoom 4s ease-in-out;
     transition: transform .8s linear;
 }
 @keyframes zoom {
     from {
         opacity: 0;
     }
 }
 .caseCard:hover {
     transform: scale(1.05);
 }

 /* Media Qeries */
 @media only screen and (max-width:1350px){
    .nav {
        width: 45%;
        margin-top: 100px;
        margin-right: 0;
    }
}
@media only screen and (max-width:1250px){
    .nav {
        width: 100%;
    }
}
 @media only screen and (max-width:1200px){
     .row {
         margin-top: 50px;
         margin-bottom: 50px;
     }
     .header {
         margin-top: 50px;
     }
     .caseCard {
         left: 75px;

     }
 }
 @media only screen and (max-width:760px) {
     .card-text {
         font-size: 12px;
     }
     .btnCase {
         font-size: 12px;
     }
     .caseCard {
         left: 50px;
         width: 75%;
     }
 }